{
  "name": "trivy-lab",
  "version": "1.0.0",
  "description": "Sample app for Trivy scanning lab",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
